<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assest/css/kochi.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <title>Document</title>

</head>

<body>

    <!-- header section start -->

    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col col-lg-1">
                    <a href="index.html"> <img src="./assest/images/logo.svg" alt="logo" class="img-fluid" id="logo">
                    </a>
                </div>

                <div class="col-lg-7 mx-auto">

                    <nav>
                        <ul>
                            <li><a href="index.html" title="top builders in kerala">Home</a></li>

                            <li class="menu"><a href="project.html">Projects <i class="fa-solid fa-chevron-down"></i>
                                </a>

                                <div class="sub-menu">
                                    <div><a href="kochi.html">Kochi</a></div>
                                    <div><a href="trivandrum.html">Trivandrum</a></div>
                                    <div><a href="thrissur.html">Thrissur</a></div>
                                </div>

                            </li>

                            <li class="menu"><a href="company-profile.html">About Us <i
                                        class="fa-solid fa-chevron-down"></i> </a>

                                <div class="sub-menu">
                                    <div><a href="company-profile.html"> Company Profile</a></div>

                                    <div><a href="varma-touch.html"> Varma Touch</a></div>

                                    <div><a href="testimonials.html">Testimonials </a></div>

                                </div>

                            </li>

                            <li><a href="gallery.html">Gallery</a></li>

                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </nav>

                </div>

                <div class="col-lg-4">
                    <ul>
                        <li><a href=""><img src="./assest/images/whatsapp-icon.svg" alt="" width="40px"></a></li>

                        <li class="menu"><a href=""> <img src="./assest/images/phone-call-icon.svg" alt=""
                                    width="40px"></a>
                            <div class="sub-menu">

                                <div><a href="" class="disabled-link"> India: +91 9645 88 33 33</a></div>

                                <div><a href="" class="disabled-link">UAE: +971 52 9846 177</a></div>



                            </div>


                        </li>

                        <li> <button type="button" class="btn" id="btn1"> Online Enquiry <span></span></button> </li>

                        <li><a href="" class="mt-2" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"> <i
                                    class="fa-solid fa-bars fs-1" id="icon"></i> </a></li>

                    </ul>

                </div>
            </div>
        </div>





        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasRightLabel"> </h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">



                <nav>
                    <ul>
                        <li><a href="index.html" title="top builders in kerala">Home</a></li>









                        <li class="menu">



                            <a data-bs-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false"
                                aria-controls="collapseExample">
                                Projects <span style="float: right;"> <i class="fa-solid fa-sort-down fs-4"></i></span>
                            </a>


                            <div class="collapse" id="collapseExample1">

                                <ul class="sub_menu">


                                    <li><a href="kochi.html">Kochi</a></li>

                                    <li><a href="trivandrum.html">Trivandrum</a></li>

                                    <li><a href="thrissur.html">Thrissur</a></li>



                                </ul>

                            </div>

                        </li>







                        <li class="menu">



                            <a data-bs-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false"
                                aria-controls="collapseExample">
                                About Us <span style="float: right;"> <i class="fa-solid fa-sort-down fs-4"></i></span>
                            </a>


                            <div class="collapse" id="collapseExample2">

                                <ul class="sub_menu">


                                    <li><a href="company-profile.html"> Company Profile </a></li>

                                    <li><a href="varma-touch.html">Varma Touch </a></li>

                                    <li><a href="testimonials.html">Testimonials </a></li>



                                </ul>

                            </div>

                        </li>







                        <li><a href="gallery.html">Gallery</a></li>

                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>




            </div>
        </div>





    </header>










    <!-- header section end -->


    <!-- apartment section start -->

    <div class="apartment">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <h3>Flats and Apartments in Kochi</h3>

                    <p>Conceiving the amazing architectural designs and building the dream home, Varma Homes have
                        changed the shape of the realty segment in Kerala. With the smart designs and the mastery in
                        construction, Varma Homes have laid a novel dimension toward delivering the best flats in Kochi
                        being the best builders in Kerala. We listen to your demands for the residential apartments for
                        Sale in Kochi, amenities and facilities to help you with a wide range of apartments in and
                        around the city. With the trending demand & craving of investors to capitalize on quality-styled
                        apartments, we craft our residential projects to give your dream Flat In Ernakulam with a blend
                        of all modern and traditional comforts. In addition to the boom in the realty market, Varma
                        Homes realize the potential of matching your dreams with the best destination to invest in
                        Kochi, the economic capital of Kerala.</p>
                </div>
            </div>
        </div>
    </div>


    <!-- apartment section end -->


    <!-- card section start -->
    <div class="images">

        <div class="container">

            <!-- 1 row -->

            <div class="row">

                <div class="col-lg-6">

                    <div class="card">

                        <img src="./assest/images/gardenia-apartments-in-kochi.jpg" class="card-img-top" alt="...">

                        <div class="card-body">

                            <h5 class="card-title">Gardenia by Varma</h5>

                            <p class="card-text">2.5/3/4 BHK Luxury Apartments | New Launch</p>

                            <span><i class="fa-solid fa-location-dot" id="icon"></i> Kaloor, Kochi</span>


                            <ul class="d-flex">
                                <li id="li-1"> <span> Special Launch Offer* </span> <br>
                                    Limited Time Offer</li>
                                <li class="px-3"> <span> Super Built-Up Area:</span> <br>
                                    1436 - 1961 Sq. Ft.</li>
                            </ul>




                            <ul id="li-2">

                                <li> <i class="fa-regular fa-circle-check" id="icon"></i> Book now to avail launch offer
                                </li>

                                <li> <i class="fa-regular fa-circle-check" id="icon"></i> For more details Call +91 9645
                                    88 33 33 </li>
                            </ul>

                            <a href="" id="details-btn"><span>View Details</span></a>

                            <a href="" id="details-btn" class="bg-primary text-white border-primary"><span>Quick Enquiry</span></a>

                            <p class="mt-2">RERA Registration Number: K-RERA/PRJ/ERN/142/2023</p>

                        </div>
                    </div>
                </div>

                <div class="col-lg-6">

                    <div class="card">

                        <img src="./assest/images/crystal-apartments-in-kochi.jpg" class="card-img-top" alt="...">

                        <div class="card-body">

                            <h5 class="card-title">Varma Crystal</h5>

                            <p class="card-text">2/3 BHK Luxury Apartments | Work in Progress</p>

                            <span><i class="fa-solid fa-location-dot" id="icon"></i> Tripunithura, Kochi</span>


                            <ul class="d-flex">
                                <li id="li-1"> <span> Contact Now </span> <br>
                                    for the price details</li>
                                <li class="px-3"> <span> Super Built-Up Area:</span> <br>
                                    1122 - 1512 Sq. Ft.</li>
                            </ul>




                            <ul id="li-2">

                                <li> <i class="fa-regular fa-circle-check" id="icon"></i> Book now to avail launch offer
                                </li>

                                <li> <i class="fa-regular fa-circle-check" id="icon"></i> The best ever living
                                    experience </li>
                            </ul>

                            <a href="" id="details-btn"><span>View Details</span></a>

                            <a href="" id="details-btn" class="bg-primary text-white border-primary"><span>Quick Enquiry</span></a>

                            <p class="mt-2">RERA Registration Number: K-RERA/PRJ/ERN/142/2023</p>

                        </div>
                    </div>

                </div>
            </div>



            <!-- 2 row -->

            <div class="row">
                <div class="col-lg-6">
                    <div class="card">

                        <img src="./assest/images/symphony-apartments-in-kochi.jpg" class="card-img-top" alt="...">

                        <div class="card-body">

                            <h5 class="card-title">Symphony by Varma</h5>

                            <p class="card-text">3 BHK Luxury Apartments | Work in Progress</p>

                            <span><i class="fa-solid fa-location-dot" id="icon"></i> Edappally, Kochi</span>


                            <ul class="d-flex">
                                <li id="li-1"> <span> Contact Now </span> <br>
                                    for the price details</li>
                                <li class="px-3"> <span> Super Built-Up Area:</span> <br>
                                    1436 - 1961 Sq. Ft.</li>
                            </ul>




                            <ul id="li-2">

                                <li> <i class="fa-regular fa-circle-check" id="icon"></i> Book now to avail launch offer
                                </li>

                                <li> <i class="fa-regular fa-circle-check" id="icon"></i> An ideal home for your family
                                    to live</li>
                            </ul>

                            <a href="" id="details-btn"><span>View Details</span></a>

                            <a href="" id="details-btn" class="bg-primary text-white border-primary"><span>Quick Enquiry</span></a>

                            <p class="mt-2">RERA Registration Number: K-RERA/PRJ/ERN/142/2023</p>

                        </div>
                    </div>

                </div>




                <div class="col-lg-6">

                    <div class="card">

                        <img src="./assest/images/ficus-apartments-in-kochi.jpg" class="card-img-top" alt="...">

                        <div class="card-body">

                            <h5 class="card-title">Varma Ficus</h5>

                            <p class="card-text">2/3 BHK Luxury Apartments | Work in Progress</p>

                            <span><i class="fa-solid fa-location-dot" id="icon"></i> Palarivattom, Kochi</span>


                            <ul class="d-flex">
                                <li id="li-1"> <span> Contact Now </span> <br>
                                    for the price details</li>
                                <li class="px-3"> <span> Super Built-Up Area:</span> <br>
                                    1164 - 1654 Sq. Ft</li>
                            </ul>




                            <ul id="li-2">

                                <li> <i class="fa-regular fa-circle-check" id="icon"></i> At the prime locality of
                                    Alinchuvadu</li>

                                <li> <i class="fa-regular fa-circle-check" id="icon"></i> Book now to avail special
                                    offer</li>
                            </ul>

                            <a href="" id="details-btn"><span>View Details</span></a>

                            <a href="" id="details-btn" class="bg-primary text-white border-primary"><span>Quick Enquiry</span></a>

                            <p class="mt-2">RERA Registration Number: K-RERA/PRJ/ERN/142/2023</p>

                        </div>
                    </div>

                </div>
            </div>

            <!-- 3 row -->

            <div class="row">
                <div class="col-lg-6">
                    <div class="card">

                        <img src="./assest/images/harmony-apartments-in-kochi.jpg" class="card-img-top" alt="...">

                        <div class="card-body">

                            <h5 class="card-title">Varma Harmony</h5>

                            <p class="card-text">2/3 BHK Luxury Apartments | Work in Progress</p>

                            <span><i class="fa-solid fa-location-dot" id="icon"></i> Edappally, Kochi</span>


                            <ul class="d-flex">
                                <li id="li-1"> <span> Contact Now </span> <br>
                                    for the price details</li>
                                <li class="px-3"> <span> Super Built-Up Area:</span> <br>
                                    1074 - 1771 Sq. Ft</li>
                            </ul>




                            <ul id="li-2">

                                <li> <i class="fa-regular fa-circle-check" id="icon"></i> Location of socio-economic
                                    prominence & connectivity</li>

                                <li> <i class="fa-regular fa-circle-check" id="icon"></i> Book now to avail special
                                    offer</li>
                            </ul>

                            <a href="" id="details-btn"><span>View Details</span></a>

                            <a href="" id="details-btn" class="bg-primary text-white border-primary"><span>Quick Enquiry</span></a>

                            <p class="mt-2">RERA Registration Number: K-RERA/PRJ/ERN/142/2023</p>

                        </div>
                    </div>
                </div>



                <div class="col-lg-6">

                    <div class="card">

                        <img src="./assest/images/urbanheights-apartments-in-kochi.jpg" class="card-img-top" alt="...">

                        <div class="card-body">

                            <h5 class="card-title">Urban Heights by Varma</h5>

                            <p class="card-text">3/4 BHK Luxury Apartments | Work in Progress</p>

                            <span><i class="fa-solid fa-location-dot" id="icon"></i> Kadavanthra, Kochi</span>


                            <ul class="d-flex">
                                <li id="li-1"> <span> Contact Now </span> <br>
                                    for the price details</li>
                                <li class="px-3"> <span> Super Built-Up Area:</span> <br>
                                    1803 - 2968 Sq. Ft</li>
                            </ul>




                            <ul id="li-2">

                                <li> <i class="fa-regular fa-circle-check" id="icon"></i> An urban heaven of style and
                                    elegance</li>

                                <li> <i class="fa-regular fa-circle-check" id="icon"></i> Book now to avail special
                                    offer</li>
                            </ul>

                            <a href="" id="details-btn"><span>View Details</span></a>

                            <a href="" id="details-btn" class="bg-primary text-white border-primary"><span>Quick Enquiry</span></a>

                            <p class="mt-2">RERA Registration Number: K-RERA/PRJ/ERN/142/2023</p>

                        </div>
                    </div>

                </div>
            </div>



            <!-- 4 row -->

            <div class="row">
                <div class="col-lg-6">
                    <div class="card">

                        <img src="./assest/images/rhythm-apartments-in-kochi.jpg" class="card-img-top" alt="...">

                        <div class="card-body">

                            <h5 class="card-title">Varma Rhythm</h5>

                            <p class="card-text">2/3 BHK Luxury Apartments | Work in Progress</p>

                            <span><i class="fa-solid fa-location-dot" id="icon"></i> Eroor, Kochi</span>


                            <ul class="d-flex">
                                <li id="li-1"> <span> Contact Now </span> <br>
                                    for the price details</li>
                                <li class="px-3"> <span> Super Built-Up Area:</span> <br>
                                    1160 - 1565 Sq. Ft</li>
                            </ul>




                            <ul id="li-2">

                                <li> <i class="fa-regular fa-circle-check" id="icon"></i> Taste luxury at its finest
                                </li>

                                <li> <i class="fa-regular fa-circle-check" id="icon"></i> Book now to avail special
                                    offer</li>
                            </ul>
                            <a href="" id="details-btn"><span>View Details</span></a>

                            <a href="" id="details-btn" class="bg-primary text-white border-primary"><span>Quick Enquiry</span></a>

                            <p class="mt-2">RERA Registration Number: K-RERA/PRJ/ERN/142/2023</p>

                        </div>
                    </div>
                </div>


                <div class="col-lg-6">

                    <div class="card">

                        <img src="./assest/images/imperial-apartments-in-kochi.jpg" class="card-img-top" alt="...">

                        <div class="card-body">

                            <h5 class="card-title">Varma Imperial</h5>

                            <p class="card-text">2/3 BHK Luxury Apartments | Work in Progress</p>

                            <span><i class="fa-solid fa-location-dot" id="icon"></i> Vazhakkala, Kochi</span>


                            <ul class="d-flex">
                                <li id="li-1"> <span> Contact Now </span> <br>
                                    for the price details</li>
                                <li class="px-3"> <span> Super Built-Up Area:</span> <br>
                                    1160 - 1565 Sq. Ft</li>
                            </ul>




                            <ul id="li-2">

                                <li> <i class="fa-regular fa-circle-check" id="icon"></i> Own your dream home in Kochi
                                </li>

                                <li> <i class="fa-regular fa-circle-check" id="icon"></i> Book now to avail special
                                    offers</li>
                            </ul>

                            <a href="" id="details-btn"><span>View Details</span></a>

                            <a href="" id="details-btn" class="bg-primary text-white border-primary"><span>Quick Enquiry</span></a>

                            <p class="mt-2">RERA Registration Number: K-RERA/PRJ/ERN/142/2023</p>

                        </div>
                    </div>

                </div>
            </div>


            <!-- 5 row -->

            <div class="row">
                <div class="col-lg-6">
                    <div class="card">

                        <img src="./assest/images/northlight-apartments-in-kochi.jpg" class="card-img-top" alt="...">

                        <div class="card-body">

                            <h5 class="card-title">Varma North Light</h5>

                            <p class="card-text">2/3 BHK Luxury Apartments | Work in Progress</p>

                            <span><i class="fa-solid fa-location-dot" id="icon"></i> Vadakkekotta, Tripunithura,
                                Kochi</span>


                            <ul class="d-flex">
                                <li id="li-1"> <span> Contact Now </span> <br>
                                    for the price details</li>
                                <li class="px-3"> <span> Super Built-Up Area:</span> <br>
                                    1050 - 1408 Sq. Ft</li>
                            </ul>




                            <ul id="li-2">

                                <li> <i class="fa-regular fa-circle-check" id="icon"></i> Just 300 meters from
                                    Vadakkekotta Metro Station</li>

                                <li> <i class="fa-regular fa-circle-check" id="icon"></i> Book now to avail special
                                    offer</li>
                            </ul>

                            <a href="" id="details-btn"><span>View Details</span></a>

                            <a href="" id="details-btn" class="bg-primary text-white border-primary"><span>Quick Enquiry</span></a>

                            <p class="mt-2">RERA Registration Number: K-RERA/PRJ/ERN/142/2023</p>

                        </div>
                    </div>
                </div>


                <div class="col-lg-6">

                    <div class="card">

                        <img src="./assest/images/connekt-apartments-in-kochi.jpg" class="card-img-top" alt="...">

                        <div class="card-body">

                            <h5 class="card-title">Varma Connekt</h5>

                            <p class="card-text">3 BHK Luxury Apartments | Work in Progress</p>

                            <span><i class="fa-solid fa-location-dot" id="icon"></i> Vennala, Kochi</span>


                            <ul class="d-flex">
                                <li id="li-1"> <span> Contact Now </span> <br>
                                    for the price details</li>
                                <li class="px-3"> <span> Super Built-Up Area:</span> <br>
                                    1330 - 1432 Sq. Ft</li>
                            </ul>




                            <ul id="li-2">

                                <li> <i class="fa-regular fa-circle-check" id="icon"></i> At prime spot of luxurious
                                    residential living in Kochi</li>

                                <li> <i class="fa-regular fa-circle-check" id="icon"></i>2 levels of spacious car
                                    parking and ensures all amenities</li>
                            </ul>

                            <a href="" id="details-btn"><span>View Details</span></a>

                            <a href="" id="details-btn" class="bg-primary text-white border-primary"><span>Quick Enquiry</span></a>

                            <p class="mt-2">RERA Registration Number: K-RERA/PRJ/ERN/142/2023</p>

                        </div>
                    </div>
                </div>
            </div>


            <!-- 6 row -->

            <div class="row">
                <div class="col-lg-6">
                    <div class="card">

                        <img src="./assest/images/prime-apartments-in-kochi.jpg" class="card-img-top" alt="...">

                        <div class="card-body">

                            <h5 class="card-title">Varma Prime</h5>

                            <p class="card-text">2/3 BHK Luxury Apartments | Ready to Occupy</p>

                            <span><i class="fa-solid fa-location-dot" id="icon"></i> Near Vyttila Mobility Hub,
                                Kochi</span>


                            <ul class="d-flex">
                                <li id="li-1"> <span> Contact Now </span> <br>
                                    for the price details</li>
                                <li class="px-3"> <span> Super Built-Up Area:</span> <br>
                                    1074 - 1605 Sq. Ft</li>
                            </ul>




                            <ul id="li-2">

                                <li> <i class="fa-regular fa-circle-check" id="icon"></i> Just 1 km from Vyttila
                                    Mobility Hub</li>

                                <li> <i class="fa-regular fa-circle-check" id="icon"></i>Schedule Your Site Visit Now.
                                </li>
                            </ul>

                            <a href="" id="details-btn"><span>View Details</span></a>

                            <a href="" id="details-btn" class="bg-primary text-white border-primary"><span>Quick Enquiry</span></a>

                            <p class="mt-2">RERA Registration Number: K-RERA/PRJ/ERN/142/2023</p>

                        </div>
                    </div>
                </div>


                <div class="col-lg-6">

                    <div class="card">

                        <img src="./assest/images/bougain-apartments-in-kochi.jpg" class="card-img-top" alt="...">

                        <div class="card-body">

                            <h5 class="card-title">Varma Bougain Heights Purple</h5>

                            <p class="card-text">2/3 BHK Compact Apartments | Ready to Occupy</p>

                            <span><i class="fa-solid fa-location-dot" id="icon"></i> Chottanikkara, Kochi</span>


                            <ul class="d-flex">
                                <li id="li-1"> <span> Contact Now </span> <br>
                                    for the price details</li>
                                <li class="px-3"> <span> Super Built-Up Area:</span> <br>
                                    983 - 1333 Sq. Ft</li>
                            </ul>




                            <ul id="li-2">

                                <li> <i class="fa-regular fa-circle-check" id="icon"></i> Own now with 0% GST</li>

                                <li> <i class="fa-regular fa-circle-check" id="icon"></i>Nearby Seaport-Airport Road and
                                    Infopark</li>
                            </ul>

                            <a href="" id="details-btn"><span>View Details</span></a>

                            <a href="" id="details-btn" class="bg-primary text-white border-primary"><span>Quick Enquiry</span></a>

                            <p class="mt-2">RERA Registration Number: K-RERA/PRJ/ERN/142/2023</p>

                        </div>
                    </div>

                </div>
            </div>


            <!-- row 7 -->

            <div class="row">
                <div class="col-lg-6">
                    <div class="card">

                        <img src="./assest/images/padipura-apartments-in-cochin.jpg" class="card-img-top" alt="...">



                        <div class="card-body">

                            <h5 class="card-title">Varma Padipura</h5>

                            <p class="card-text">2/3 BHK Luxury Apartments | Completed Ahead of Schedule</p>

                            <span><i class="fa-solid fa-location-dot" id="icon"></i> Statue Junction,
                                Tripunithura</span>


                            <ul class="d-flex">
                                <li id="li-1"> <span> Super Built-Up Area:</span> <br>
                                    1030 - 1280 Sq. Ft</li>
                                <li class="px-3"> <span>Units:</span> <br>
                                    31 units</li>
                            </ul>




                            <ul id="li-2">

                                <li> <i class="fa-regular fa-circle-check" id="icon"></i> Close to Sree Poornathrayeesa
                                    Temple</li>

                                <li> <i class="fa-regular fa-circle-check" id="icon"></i>Luxury amenities including
                                    rooftop swimming pool</li>
                            </ul>

                            <a href="" id="details-btn"><span>View Details</span></a>

                             



                            <p class="mt-2">RERA Registration Number: K-RERA/PRJ/045/2021</p>

                        </div>
                    </div>

                </div>


                <div class="col-lg-6">

                    <div class="card">

                        <img src="./assest/images/maalika-2-apartments-in-cochin.jpg" class="card-img-top" alt="...">

                        <div class="card-body">

                            <h5 class="card-title">Varma Maalika Block II</h5>

                            <p class="card-text">2/3 BHK Luxury Apartments | Completed Ahead of Schedule</p>

                            <span><i class="fa-solid fa-location-dot" id="icon"></i> S.N Junction, Tripunithura</span>


                            <ul class="d-flex">
                                <li id="li-1"> <span> Super Built-Up Area:</span> <br>
                                    825 - 1305 Sq. Ft</li>
                                <li class="px-3"> <span> Units:</span> <br>
                                    8 units</li>
                            </ul>




                            <ul id="li-2">

                                <li> <i class="fa-regular fa-circle-check" id="icon"></i> Prime spot of premium access
                                    in Kochi</li>

                                <li> <i class="fa-regular fa-circle-check" id="icon"></i>Just 200 meters from Metro
                                    Station</li>
                            </ul>

                            <a href="" id="details-btn"><span>View Details</span></a>

                             



                            <p class="mt-2">Sold out and RERA Registration not Required</p>

                        </div>
                    </div>

                </div>
            </div>


            <!-- row 8 -->

            <div class="row">
                <div class="col-lg-6">
                    <div class="card">

                        <img src="./assest/images/kottaram-apartments-in-cochin.jpg" class="card-img-top" alt="...">

                        <div class="card-body">

                            <h5 class="card-title">Tripunithura, Kochi</h5>

                            <p class="card-text">2/3 BHK Luxury Apartments | Completed Ahead of Schedule</p>

                            <span><i class="fa-solid fa-location-dot" id="icon"></i> Tripunithura, Kochi</span>


                            <ul class="d-flex">
                                <li id="li-1"> <span> Super Built-Up Area: </span> <br>
                                    1101 - 1350 Sq. Ft</li>
                                <li class="px-3"> <span> Units:</span> <br>
                                    24 units</li>
                            </ul>




                            <ul id="li-2">

                                <li> <i class="fa-regular fa-circle-check" id="icon"></i> Prime spot of premium access
                                    in Kochi</li>

                                <li> <i class="fa-regular fa-circle-check" id="icon"></i>Close to Temples</li>
                            </ul>

                            <a href="" id="details-btn"><span>View Details</span></a>

                            



                            <p class="mt-2">Sold out and RERA Registration not Required</p>

                        </div>
                    </div>
                </div>

                <div class="col-lg-6">

                    <div class="card">

                        <img src="./assest/images/maalika-1-apartments-in-cochin.jpg" class="card-img-top" alt="...">

                        <div class="card-body">

                            <h5 class="card-title">Varma Maalika Block I</h5>

                            <p class="card-text">2/3 BHK Luxury Apartments | Completed Ahead of Schedule</p>

                            <span><i class="fa-solid fa-location-dot" id="icon"></i> S.N Junction, Tripunithura,
                                Kochi</span>


                            <ul class="d-flex">
                                <li id="li-1"> <span> Super Built-Up Area: </span> <br>
                                    890 - 1310 Sq. Ft</li>
                                <li class="px-3"> <span> Units:</span> <br>
                                    12 units</li>
                            </ul>




                            <ul id="li-2">

                                <li> <i class="fa-regular fa-circle-check" id="icon"></i> Prime spot of premium access
                                    in Kochi</li>

                                <li> <i class="fa-regular fa-circle-check" id="icon"></i>Just 200 meters from Metro
                                    Station</li>
                            </ul>

                            <a href="" id="details-btn"><span>View Details</span></a>

                             



                            <p class="mt-2">Sold out and RERA Registration not Required</p>

                        </div>
                    </div>

                </div>
            </div>


            <!-- row 9 -->

            <div class="row">
                <div class="col-lg-6">
                    <div class="card">

                        <img src="./assest/images/regent-apartments-in-cochin.jpg" class="card-img-top" alt="...">



                        <div class="card-body">

                            <h5 class="card-title">Varma Regent</h5>

                            <p class="card-text">2/3 BHK Luxury Apartments | Completed Ahead of Schedule</p>

                            <span><i class="fa-solid fa-location-dot" id="icon"></i> Ponekkara, Edappally, Kochi</span>


                            <ul class="d-flex">
                                <li id="li-1"> <span> Super Built-Up Area: </span> <br>
                                    862 - 1357 Sq. Ft</li>
                                <li class="px-3"> <span> Units:</span> <br>
                                    40 units</li>
                            </ul>




                            <ul id="li-2">

                                <li> <i class="fa-regular fa-circle-check" id="icon"></i>Prime spot of premium access in
                                    Kochi</li>

                                <li> <i class="fa-regular fa-circle-check" id="icon"></i>Near Changampuzha Park Metro
                                    Station</li>
                            </ul>

                            <a href="" id="details-btn"><span>View Details</span></a>

                            



                            <p class="mt-2">Sold out and RERA Registration not Required</p>

                        </div>
                    </div>
                </div>

            </div>



        </div>
    </div>

    <!-- card section end -->

    <!-- apartmet 2 sectiob start -->

    <div class="apartment">
        <div class="container">
            <div class="row">
                <div class="col-12">

                    <h4>Buy Flats & Apartments in Kochi at Prime Locations</h4>

                    <p>Luxury flats in Kochi are the dream of anyone who moves to or stays in the city. With a plethora
                        of options in choosing the Flats for sale in Ernakulam, we at Varma Homes offer you 2 bhk flats
                        for sale, 3 BHK flats, and 4 BHK apartments in Kochi at competitive rates. Being a large
                        metropolis and a hub of opportunity, the city welcomes home buyers towards Kochi apartments with
                        the credible builders.</p>

                    <p>Varma Homes considers every homebuyer as a core part of the journeys ahead. Besides owning
                        trendy, strong, and stylish residential apartments, you can also experience the comfort of
                        living with the best amenities at the prime destinations with flats in Kadavanthra,
                        Palarivattom, Edappally and Tripunithura.</p>

                    <button class="btn" id="btn-1">READ MORE</button>


                </div>
            </div>

        </div>
    </div>
    <!-- apartmet 2 sectiob end -->


    <!-- frequently asked question start -->

    <div class="question">
        <h4 class="text-center pb-3 fw-bold">Frequently Asked Questions</h4>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">



                    <div class="container">


                        <!-- Button to toggle content -->
                        <button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#usaDetails-1"
                            aria-expanded="false" aria-controls="usaDetails">
                            Where can one find the most desirable areas to buy apartments/Flats in Kochi? +
                        </button>


                        <!-- Collapsible content -->
                        <div class="collapse" id="usaDetails-1">
                            <div class="card card-body">


                                <p>Among the top choices for purchasing flats in Kochi are the prime regions of
                                    Kakkanad, Edappally, Kadavanthra, Eroor, Kaloor, Palarivattom, Vazhakkala, etc.</p>


                            </div>
                        </div>
                    </div>

                </div>


                <div class="col-lg-6">


                    <div class="container">


                        <!-- Button to toggle content -->
                        <button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#usaDetails-2"
                            aria-expanded="false" aria-controls="usaDetails">
                            Are there any projects located in close proximity to InfoPark and SmartCity? +
                        </button>


                        <!-- Collapsible content -->
                        <div class="collapse" id="usaDetails-2">
                            <div class="card card-body">


                                <p>Yes. Varma North Light and Varma Imperial are located near InfoPark and SmartCity.
                                </p>


                            </div>
                        </div>
                    </div>


                </div>
            </div>




            <div class="row">
                <div class="col-lg-6">

                    <div class="container">


                        <!-- Button to toggle content -->
                        <button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#usaDetails-3"
                            aria-expanded="false" aria-controls="usaDetails">
                            What is the typical price range for 2 BHK flats in Kochi? +
                        </button>


                        <!-- Collapsible content -->
                        <div class="collapse" id="usaDetails-3">
                            <div class="card card-body">
                                <div class="office">

                                    <p>The cost of apartments in Kochi mainly depends on the location of the property.
                                        You can get more details about the 2 BHK flats in Kochi by contacting us.</p>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-6">


                    <div class="container">


                        <!-- Button to toggle content -->
                        <button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#usaDetails-4"
                            aria-expanded="false" aria-controls="usaDetails">
                            Where should I invest in Kochi?+
                        </button>


                        <!-- Collapsible content -->
                        <div class="collapse" id="usaDetails-4">
                            <div class="card card-body">

                                <p>When it comes to flats in Kochi, choosing to invest in properties located within the
                                    prime areas of Kakkanad, Edappally, MG Road, Kadavanthra, and Palarivattom is
                                    undoubtedly the wisest choice. Kochi stands out as one of India's top-favored real
                                    estate destinations at present.</p>


                            </div>
                        </div>
                    </div>



                </div>
            </div>






            <div class="row">
                <div class="col-lg-6">

                    <div class="container">


                        <!-- Button to toggle content -->
                        <button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#usaDetails-5"
                            aria-expanded="false" aria-controls="usaDetails">
                            Are your projects approved by banks? +
                        </button>


                        <!-- Collapsible content -->
                        <div class="collapse" id="usaDetails-5">
                            <div class="card card-body">

                                <p>HDFC, Axis Bank, SBI, ICICI, Federal Bank, Canara Bank, LIC Housing Finance Ltd.,
                                    Corporation Bank, and other major banks have all given their approval to our
                                    projects.</p>

                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-6">


                    <div class="container">


                        <!-- Button to toggle content -->
                        <button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#usaDetails-6"
                            aria-expanded="false" aria-controls="usaDetails">
                            What are the various configurations available for flats for sale in Kochi? +
                        </button>


                        <!-- Collapsible content -->
                        <div class="collapse" id="usaDetails-6">
                            <div class="card card-body">

                                <p>We have 2BHKs and 3BHKs available in various projects in Kochi.</p>

                            </div>
                        </div>
                    </div>



                </div>
            </div>





            <div class="row">
                <div class="col-lg-6">

                    <div class="container">


                        <!-- Button to toggle content -->
                        <button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#usaDetails-7"
                            aria-expanded="false" aria-controls="usaDetails">
                            Are any Ready to occupy apartments near the metro station in Kochi? +
                        </button>


                        <!-- Collapsible content -->
                        <div class="collapse" id="usaDetails-7">
                            <div class="card card-body">

                                <p>All flats are located near metro stations.</p>

                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-6">


                    <div class="container">


                        <!-- Button to toggle content -->
                        <button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#usaDetails-8"
                            aria-expanded="false" aria-controls="usaDetails">
                            Do you have any apartments near Lulu Mall? +
                        </button>


                        <!-- Collapsible content -->
                        <div class="collapse" id="usaDetails-8">
                            <div class="card card-body">

                                <p>Yes, Symphony by Varma and Varma Harmony are the nearest locations to Lulu Mall.</p>

                            </div>
                        </div>
                    </div>



                </div>
            </div>




            <div class="row">
                <div class="col-lg-6">

                    <div class="container">


                        <!-- Button to toggle content -->
                        <button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#usaDetails-9"
                            aria-expanded="false" aria-controls="usaDetails">
                            Which are the best residential areas in Kochi? +
                        </button>


                        <!-- Collapsible content -->
                        <div class="collapse" id="usaDetails-9">
                            <div class="card card-body">
                                <p>Edappally, Kadavantra, Palarivattom, Kakkanad,Eroor, Vazhakkala,Tripunithura,
                                    Panampilly Nagar, and Vennala are a few of the best residential areas in Kochi with
                                    peaceful and calm neighborhoods.</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-6">


                    <div class="container">


                        <!-- Button to toggle content -->
                        <button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#usaDetails-10"
                            aria-expanded="false" aria-controls="usaDetails">
                            What are the new luxurious apartments in Kochi? +
                        </button>


                        <!-- Collapsible content -->
                        <div class="collapse" id="usaDetails-10">
                            <p>Varma North Light and Varma Imperial are luxurious apartments in Kochi.</p>
                        </div>
                    </div>



                </div>
            </div>





        </div>
    </div>

    <!-- frequently asked question end -->




    <!-- footer section start -->

    <footer>

        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <ul>

                        <h6>GET STARTED</h6>

                        <span class="fw-bold"> Talk to Us </span> <br>
                        <li>+91 9645 88 33 33,</li>
                        <li> +91 484 298 0258</li>
                        <li>UAE: +971 52 9846 177</li> <br>
                        <span class="fw-bold">E-mail</span> <br>
                        <li>mail@varmahomes.com</li> <br>
                        <span class="fw-bold">Corporate Office at Cochin</span> <br>


                        <!-- <li>VARMA HOMES PRIVATE LIMITED</li>
                        <li>G-129, 55/938(A), 3rd Cross Road</li>
                        <li> Panampilly Nagar, Cochin - 682 036</li> -->

                        <p>VARMA HOMES PRIVATE LIMITED <br>
                            G-129, 55/938(A), 3rd Cross Road <br>
                            Panampilly Nagar, Cochin - 682 036 </p>


                        <li>+91 484 796 2559</li> <br>


                        <span class="fw-bold"> Thiruvananthapuram</span>

                        <p>Edapazhanji, Sasthamangalam P.O
                            Thiruvananthapuram - 695 010</p>


                        <li>+91 471 2319258, </li>
                        <li>+91 9072 96 4444</li> <br>
                        <span class="fw-bold">Thrissur</span> <br>

                        <p>Puthur Road, Chelakkottukara,
                            Thrissur - 680005</p>

                        <li>+91 487 2446 258,
                        <li> +91 9539 29 33 33</li>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3">

                    <ul>

                        <h6>USEFUL LINKS </h6>

                        <li>Projects in Kochi</li> <br>
                        <li>Projects in Trivandrum</li> <br>
                        <li>Projects in Thrissur</li> <br>
                        <li>All Projects in Kerala</li> <br>
                        <li>Home Loan EMI Calculator</li> <br>
                        <li>News | Media</li> <br>
                        <li>Varma Touch</li> <br>
                        <li>Joint Venture</li> <br>
                        <li>Refer & Earn</li> <br>
                        <li>About us | Blogs</li> <br>
                        <li>Customer Stories</li> <br>
                        <li>Key Handing Over</li> <br>
                        <li>Contact us</li> <br>
                        <li>Disclaimer Privacy Policy</li> <br>
                        <li>Booking Terms and Conditions</li>

                    </ul>
                </div>
                <div class="col-lg-3">

                    <ul>

                        <h6>POPULAR SEARCHES</h6>

                        <li>Best Builders in Cochin</li> <br>
                        <li>Trusted Builders in Kerala</li> <br>
                        <li>Residential Projects in Kerala</li> <br>
                        <li>Apartments in Kochi </li> <br>
                        <li>Apartments in Thrissur</li> <br>
                        <li> Apartments in Trivandrum</li> <br>
                        <li> Top Builders in Kerala</li> <br>
                        <li>Luxury Apartments in Kochi</li> <br>
                        <li> Budget Apartments in Kochi</li> <br>
                        <li>New Flats in Thrissur</li> <br>
                    </ul>

                </div>
                <div class="col-lg-3">


                    <div class="get-btn">  <a href="" id="details-btn" class=" mt-3 fw-normal text-white" style="font-size: 16px; background-color:#E8064A"><span>Book an Online Consultation</span></a> </div>
                    <span>
                        <img src="./assest/images/credai.png" alt="" width="100px">
                        <img src="./assest/images/kma.png" alt="" width="100px">
                        <img src="./assest/images/bai.png" alt="" width="50px">
                        <img src="./assest/images/igbc.png" alt="" width="50px">
                    </span>

                    <h5>Stay Tuned</h5>
                    <p>Subscribe to our newsletter & never miss our updates, latest news, blogs etc.</p>

                    <input type="text" id="disabledTextInput" class="form-control" placeholder="Email Address"
                        style="width: 250px;" size="10">

                    <span class="d-flex icons">
                        <div class="icon"><i class="fa-brands fa-facebook fs-5"></i></div>
                        <div class="icon"><i class="fa-brands fa-square-instagram fs-5"></i></div>
                        <div class="icon"><i class="fa-brands fa-x-twitter fs-5"></i></div>
                        <div class="icon"><i class="fa-brands fa-linkedin-in fs-5"></i></div>
                        <div class="icon"><i class="fa-brands fa-youtube fs-5"></i></div>
                    </span>



                </div>
            </div>


            <h6 class="text-center mt-5 fw-normal">© Varma Homes. All Rights Reserved</h6>
        </div>





    </footer>

    <!-- footer section end -->

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"></script>
    <script src="./assest/js/kochi.js"></script>
</body>

</html>